{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'plugins/fa/css/all.css' %}">
    <style>
        body {
            background-image: url("{% static 'img/0.png' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .account {
            width: 20%;
            height: 450px;
            background: #00000040;
            margin: auto;
            margin-top: 10%;
            border-radius: 10px;
            padding: 50px 50px;
        }

        .account h2 {
            color: #e8e7b730;
            margin-top: 5%;
            text-align: center;
        }

        .account #form #input_box {
            margin-top: 5%;
        }

        .account #form #input_box i {
            color: #e8e7b730;
        }

        .account #form #input_box input {
            border: 0;
            width: 80%;
            font-size: 15px;
            color: #fff;
            background: #ffffff00;
            border-bottom: 2px solid #eacda950;
            padding: 5px 10px;
            margin-top: 10px;
            text-align: left;
        }

        .account #form input {
            margin-top: 20px;
            width: 40%;
            height: 30px;
            border-radius: 10px;
            text-align: center;
            border: 0;
            color: #fff;
            font-size: 15px;
            background-image: linear-gradient(to top, #30324d 0%, #5f6298 100%);
        }

        .account #Sign {
            margin-top: 35%;
            margin-left: 60%;
        }

        .account #Sign a {
            color: #d1c2d8;
        }

    </style>
</head>
<body>
<div class="account">
    <h2>lOGIN</h2>
    <form method="post" id="form" novalidate>
        {% csrf_token %}
        <div class="form-group" id="input_box" style="display: flex; align-items: center;">
            <i class="fa fa-user" aria-hidden="true" style="margin-right: 10px"></i>
            {{ form.username }}
        </div>
        <span style="color: red; margin-left: 20px; margin-top: -10px">{{ form.username.errors.0 }}</span>

        <div class="form-group" id="input_box" style="display: flex; align-items: center;">
            <i class="fa fa-key" aria-hidden="true" style="margin-right: 10px"></i>
            {{ form.password }}
        </div>
        <span style="color: red; margin-left: 20px; margin-top: -10px;">{{ form.password.errors.0 }}</span>

        <div class="form-group" id="input_box" style="display: flex; align-items: center;">
            <div class="row">
                <i class="fa fa-shield" aria-hidden="true" style="margin-right: 10px"></i>
                <div class="col-xs-7">
                    {{ form.code }}
                </div>
                <div class="col-xs-2">
                    <img id="image_code" src="/image/code/" style="width: 125px;">
                </div>
            </div>
        </div>
        <span style="color: red; margin-left: 20px; margin-top: -10px">{{ form.code.errors.0 }}</span>


        <input type="submit" value="sign in" class="btn btn-primary">
    </form>

    <div id="Sign">
        <a href="a">忘记密码?</a>
    </div>
</div>
</body>
</html>
